git branch: master
git hash: d2515ef7b09ff8d0a3b8578466849be094e21e8e
date: Wed Aug 31 13:11:16 2016
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.1 LTS

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] ggplot2_2.1.0    data.table_1.9.6

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.6        digest_0.6.10      chron_2.3-47       grid_3.3.1        
 [5] plyr_1.8.4         gtable_0.2.0       magrittr_1.5       scales_0.4.0      
 [9] stringi_1.1.1      reshape2_1.4.1     gsalib_2.1         labeling_0.3      
[13] RColorBrewer_1.1-2 tools_3.3.1        stringr_1.1.0      munsell_0.4.3     
[17] argparsR_0.1.0     colorspace_1.2-6   methods_3.3.1     
